# WanAndroidMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fsh/android/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fsh/android/mvp/Custom/: CustomDialog.java  CustomEditText.java  CustomScaleInterpolator.java  IconPreference.kt  MyColorCircleView.kt
app/src/main/java/com/fsh/android/mvp/Custom/header/: CoffeeDrawable.java  CoffeeHeader.java  ScaleHelper.java
app/src/main/java/com/fsh/android/mvp/Custom/interpolator/: ElasticScaleInterpolator.java
app/src/main/java/com/fsh/android/mvp/Custom/loading/: LoadingView.java  TriangleView.java
app/src/main/java/com/fsh/android/mvp/Custom/userimage/: CustomUserAvatar.java
app/src/main/java/com/fsh/android/mvp/adapter/: ArticleAdapter.java  CollectAdaper.java  HomeSquareAdapter.java  MeItemAdapter.java  MeShareAdapter.java  NavigationAdapter.java  ProjectListAdapter.java  RankAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  TodoAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  WeChatListAdapter.java
app/src/main/java/com/fsh/android/mvp/base/activity/: BaseActivity.java
app/src/main/java/com/fsh/android/mvp/base/application/: MyApplication.java
app/src/main/java/com/fsh/android/mvp/base/callback/: ErrorCallback.java
app/src/main/java/com/fsh/android/mvp/base/fragment/: BaseFragment.java
app/src/main/java/com/fsh/android/mvp/base/interfaces/: IBaseView.java
app/src/main/java/com/fsh/android/mvp/base/model/: BaseModel.java
app/src/main/java/com/fsh/android/mvp/base/presenter/: BasePresenter.java
app/src/main/java/com/fsh/android/mvp/base/utils/: ApiServer.java  ColorUtil.kt  Constant.java  DataCleanManager.java  GlideImageLoader.java  JumpWebUtils.java  KeyBoardUtils.java  LoginUtils.java  Utils.java
app/src/main/java/com/fsh/android/mvp/bean/base/: Event.java
app/src/main/java/com/fsh/android/mvp/bean/collect/: AddCollect.java  Collect.java  CollectData.java
app/src/main/java/com/fsh/android/mvp/bean/db/: Article.java  Author.java  Banner.java  Collect.java  ProjectClassify.java  Rank.java  Share.java  Tree.java
app/src/main/java/com/fsh/android/mvp/bean/home/: ArticleBean.java  Banner.java  TopArticleBean.java
app/src/main/java/com/fsh/android/mvp/bean/me/: IntegralData.java  LoginData.java  LogoutData.java  RegisterData.java
app/src/main/java/com/fsh/android/mvp/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/fsh/android/mvp/bean/rank/: RankData.java
app/src/main/java/com/fsh/android/mvp/bean/searchresult/: SearchResultData.java
app/src/main/java/com/fsh/android/mvp/bean/searchwords/: SearchWordData.java
app/src/main/java/com/fsh/android/mvp/bean/share/: DeleteShare.java  (+1 more)
app/src/main/java/com/fsh/android/mvp/model/: CollectModel.java  EditTodoModel.java  HomeModel.java  HomeSquareModel.java  LoginModel.java  MeModel.java  MeShareModel.java  ProjectListModel.java  ProjectModel.java  RankModel.java  RegisterModel.java  SearchResultModel.java  SearchWordModel.java  SettingModel.java  SquareModel.java  SquareShareModel.java  TodoModel.java  TreeListModel.java  TreeModel.java  WeChatListModel.java  WeChatModel.java  WebViewModel.java
app/src/main/res/layout/: activity_collect.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_me_share.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  activity_todo.xml  activity_tree_list.xml  home_fragment.xml  homesquare_fragment.xml  item_icon_preference_preview.xml  me_fragment.xml  project_list_fragment.xml  wechatlist_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/fsh/android/mvp/: ExampleUnitTest.java
(+76 files in other folders)
