apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fsh.android.mvp"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //design
    implementation 'com.android.support:design:31.0.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'q.rorbin:badgeview:1.1.3'
    //Lottie 是Airbnb开源的一个面向 iOS、Android、React Native 的动画库，能分析 Adobe After Effects 导出的动画，
    // 并且能让原生 App 像使用静态素材一样使用这些动画，完美实现动画效果。https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:2.8.0'

    //cardView
    implementation 'com.android.support:cardview-v7:31.0.0'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:31.0.0'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    //LoadSir是一个高效易用，低碳环保，扩展性良好的加载反馈页管理框架，在加载网络或其他数据时候，根据需求切换状态页面，
    // 可添加自定义状态页面，如加载中，加载失败，无数据，网络超时，如占位图，登录失效等常用页面。可配合网络加载框架，
    // 结合返回 状态码，错误码，数据进行状态页自动切换，封装使用效果更佳。https://github.com/KingJA/LoadSir
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //多功能工具库https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.26.0'

    //EventBus运用注解和反射技术，发布/订阅模式、单例模式，通过一系列的操作，实现消息的发送和接收.https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'org.litepal.android:java:3.0.0'

    implementation 'androidx.preference:preference:1.1.0-alpha04'

    implementation 'com.afollestad.material-dialogs:core:3.1.1'

//    implementation "androidx.core:core-ktx:+"
    //上面表示会报错：C:\Users\Administrator\.gradle\caches\transforms-2\files-2.1\e3e92f6b5c9fc9b4eaa3d9123c43798b\
    // core-1.9.0-alpha03\res\values\values.xml:104:5-113:25: AAPT: error: resource android:attr/lStar not found.
    implementation "androidx.core:core-ktx:1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.kingja.loadsir:loadsir:1.3.6'
}
repositories {
    mavenCentral()
}
